<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Final_Sacco.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="interest" Type="System.Single" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="isCompoundInterest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ApproveProtect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisburseProtect" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="AdminUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="AppliedLoanStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Applied</Value>
    </Setting>
    <Setting Name="ApprovedLoanStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Approved</Value>
    </Setting>
    <Setting Name="DisbursedLoanStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Approved &amp; Disbursed</Value>
    </Setting>
    <Setting Name="PaidLoanStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paid</Value>
    </Setting>
    <Setting Name="RejectedLoanStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rejected</Value>
    </Setting>
    <Setting Name="SACCOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-V5221FL\SQLEXPRESS;Initial Catalog=SACCO;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-V5221FL\SQLEXPRESS;Initial Catalog=SACCO;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>